# CursoArquitectura

./: Empresa.Ecommerce.Transversal.Common.sln  README.md  pasos.txt
Empresa.Ecommerce.Aplication.Interface/: Empresa.Ecommerce.Aplication.Interface.csproj  ICustomersApplication.cs  IUsersApplication.cs
Empresa.Ecommerce.Aplication.Interface/Persistence/: ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Empresa.Ecommerce.Aplication.Interface/UseCases/: ICustomersApplication.cs  IUsersApplication.cs
Empresa.Ecommerce.Application.DTO/: CustomerDTO.cs  CustomersDTO.cs  UserDTO.cs  UsersDTO.cs
Empresa.Ecommerce.Application.Main/: ConfigureServices.cs  CustomersApplication.cs  Empresa.Ecommerce.Application.Main.csproj  Empresa.Ecommerce.Application.UseCases.csproj  UsersApplication.cs
Empresa.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Empresa.Ecommerce.Application.Main/Users/: UsersApplication.cs
Empresa.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Empresa.Ecommerce.Application.Test.csproj  UserApplicationTest.cs  appsettings.json
Empresa.Ecommerce.Application.Validator/: Empresa.Ecommerce.Application.Validator.csproj  UsersDTOValidator.cs
Empresa.Ecommerce.Domain.Core/: CustomersDomain.cs  Empresa.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Empresa.Ecommerce.Domain.Entity/: Customer.cs  Customers.cs  Empresa.Ecommerce.Domain.Entity.csproj  User.cs  Users.cs
Empresa.Ecommerce.Domain.Interface/: Empresa.Ecommerce.Domain.Interface.csproj  ICustomersDomain.cs  IUsersDomain.cs
Empresa.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  Empresa.Ecommerce.Infrastructure.Data.csproj
Empresa.Ecommerce.Infrastructure.Interface/: ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Empresa.Ecommerce.Infrastructure.Repository/: CustomerRepository.cs  Empresa.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Empresa.Ecommerce.Persistence.Data/: DapperContext.cs  Empresa.Ecommerce.Persistence.Data.csproj
Empresa.Ecommerce.Persistence.Repository/: ConfigureServices.cs  Empresa.Ecommerce.Persistence.csproj
Empresa.Ecommerce.Persistence.Repository/Context/: DapperContext.cs
Empresa.Ecommerce.Persistence.Repository/Repositories/: CustomerRepository.cs  UnitOfWork.cs  UsersRepository.cs
Empresa.Ecommerce.Services.WebApi/: Dockerfile  Empresa.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Empresa.Ecommerce.Services.WebApi/Controllers/: CustomerController.cs  UsersController.cs
Empresa.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Empresa.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtension.cs
Empresa.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtension.cs
Empresa.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Empresa.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtension.cs
Empresa.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtension.cs
Empresa.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Empresa.Ecommerce.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Empresa.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtension.cs
Empresa.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Empresa.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Empresa.Ecommerce.Transversal.Common/: Empresa.Ecommerce.Transversal.Common.csproj  IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Empresa.Ecommerce.Transversal.Logging/: Empresa.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Empresa.Ecommerce.Transversal.Maper/: Empresa.Ecommerce.Transversal.Maper.csproj  MappingsProfile.cs
