<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\CursoArquitectura\Empresa.Ecommerce.Transversal.Common\Empresa.Ecommerce.Transversal.Maper\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\CursoArquitectura\Empresa.Ecommerce.Transversal.Common\Empresa.Ecommerce.Transversal.Maper\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Ecommerce.Application.DTO\Empresa.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Domain.Entity\Empresa.Ecommerce.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
