<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Ecommerce.Application.DTO\Empresa.Ecommerce.Application.DTO.csproj" />
  </ItemGroup>

</Project>
