<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>F:\Proyectos\CursoArquitectura\Empresa.Ecommerce.Services.WebApi\bin\Debug\netcoreapp3.1\Empresa.Ecommerce.Services.WebApi.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Empresa.Ecommerce.Aplication.Interface\Empresa.Ecommerce.Aplication.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Application.DTO\Empresa.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Application.Main\Empresa.Ecommerce.Application.UseCases.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Application.Validator\Empresa.Ecommerce.Application.Validator.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Domain.Entity\Empresa.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Persistence.Repository\Empresa.Ecommerce.Persistence.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Common\Empresa.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Logging\Empresa.Ecommerce.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Maper\Empresa.Ecommerce.Transversal.Maper.csproj" />
  </ItemGroup>
</Project>