<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>F:\Proyectos\CursoArquitectura\Empresa.Ecommerce.Services.WebApi\bin\Debug\netcoreapp3.1\Empresa.Ecommerce.Services.WebApi.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Ecommerce.Aplication.Interface\Empresa.Ecommerce.Aplication.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Application.DTO\Empresa.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Application.Main\Empresa.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Domain.Core\Empresa.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Domain.Entity\Empresa.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Domain.Interface\Empresa.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Infrastructure.Data\Empresa.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Infrastructure.Interface\Empresa.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Infrastructure.Repository\Empresa.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Common\Empresa.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Logging\Empresa.Ecommerce.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Maper\Empresa.Ecommerce.Transversal.Maper.csproj" />
  </ItemGroup>


</Project>
